# wishlist

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
postman/: Wishlist.postman_collection.json
src/local/resources/: docker-compose.yml  mongo-init.sh
src/main/java/br/com/luizalabs/wishlist/: WishlistApplication.java
src/main/java/br/com/luizalabs/wishlist/api/: WishlistApi.java
src/main/java/br/com/luizalabs/wishlist/component/: OffsetDateTimeProvider.java
src/main/java/br/com/luizalabs/wishlist/configuration/: ApiDocumentationConfiguration.java  JacksonConfig.java  MongoConfig.java  StopwatchConfiguration.java  SwaggerConfig.java
src/main/java/br/com/luizalabs/wishlist/configuration/properties/: ApiConfigurationProperties.java  StopwatchConfigurationProperties.java
src/main/java/br/com/luizalabs/wishlist/controller/: WishlistController.java
src/main/java/br/com/luizalabs/wishlist/domain/: Wishlist.java
src/main/java/br/com/luizalabs/wishlist/domain/payload/: AddProductPayload.java  CreateWishlistPayload.java  UpdateWishlistPayload.java
src/main/java/br/com/luizalabs/wishlist/domain/response/: ErrorResponse.java  WishlistResponse.java
src/main/java/br/com/luizalabs/wishlist/domain/search/: WishlistSearchParams.java
src/main/java/br/com/luizalabs/wishlist/exception/: ProductAlreadyOnWishListException.java  WishlistAlreadyExistsException.java  WishlistNotFoundException.java  WishlistTooBigException.java
src/main/java/br/com/luizalabs/wishlist/repository/: WishlistRepository.java
src/main/java/br/com/luizalabs/wishlist/service/: WishlistService.java
src/main/java/br/com/luizalabs/wishlist/stopwatch/: Stopwatch.java  StopwatchAdvice.java  StopwatchAutoAdvice.java  StopwatchExecutor.java
src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  logback-spring.xml  messages.properties
src/test/java/br/com/luizalabs/wishlist/controller/: WishlistControllerTest.java
src/test/java/br/com/luizalabs/wishlist/helper/: MockGenerator.java  TestMessageSource.java
src/test/java/br/com/luizalabs/wishlist/service/: WishlistServiceTest.java
src/test/resources/mock/: addProductPayload.json  createPayload.json  updatePayload.json  wishlist.json
(+3 files in other folders)
